# iroom-backend-springboot

./: .dockerignore  .env.example  .gitignore  CICD 전략.md  CLAUDE.md  DOCKER_GUIDE.md  Dockerfile  Dockerfile.cds  IMPLEMENTATION_PLAN.md  READMD.md  README.md  ai_server_api.txt  appspec.yml  build.gradle  deploy-full-cicd.sh  docker-build.sh  docker-compose.yml  domain_cohesion_analysis.md  fix_totalScore.sql  gradlew  settings.gradle  test-data.sql  test_student_api.sh  test_teacher_endpoints.sh  todos.md
.cursor/rules/: 01-project-overview.mdc  02-package-structure.mdc  03-java21-patterns.mdc  04-dependency-injection.mdc  05-korean-documentation.mdc  06-entity-patterns.mdc  07-api-standards.mdc  08-domain-specific.mdc  09-test-patterns.mdc  project-rule.mdc
.github/workflows/: ci-cd-pipeline.yml  manual-rollback.yml
.serena/: project.yml
.serena/cache/java/: document_symbols_cache_v23-06-25.pkl
TODO/: todo.md
claudedocs/: student_old_migration_summary.md
docker/ci-cd/: Dockerfile.ci-base
docker/ci-cd/nginx/: nginx.conf
docker/ci-cd/scripts/: blue-green-deploy.sh  setup-deployment.sh
docker/mysql/conf.d/: mysql.cnf
docker/mysql/init/: 01-init-database.sql
docker/redis/: redis.conf
docs/: API_GUIDELINES.md  ARCHITECTURE.md  CODING_STANDARDS.md  CONFIGURATION.md  ENTITY_RELATIONSHIPS.md  README.md  SETUP_GUIDE.md  TEAM_COLLABORATION_GUIDE.md  TROUBLESHOOTING.md
scripts/codedeploy/: after_install.sh  application_start.sh  application_stop.sh  before_install.sh  validate_service.sh
src/main/java/com/iroomclass/spring_backend/: SpringBackendApplication.java
src/main/java/com/iroomclass/spring_backend/common/: ApiResponse.java  ResultStatus.java
src/main/java/com/iroomclass/spring_backend/config/: OpenApiConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/iroomclass/spring_backend/domain/system/controller/: EchoController.java  GreetingController.java  HealthController.java
src/main/java/com/iroomclass/spring_backend/domain/system/dto/: EchoDto.java  EchoRequestDto.java  GreetingDto.java  SystemHealthDto.java
src/main/java/com/iroomclass/spring_backend/domain/system/service/: SystemService.java
src/main/java/com/iroomclass/springbackend/: SpringBackendApplication.java
src/main/java/com/iroomclass/springbackend/common/: ApiResponse.java  ApiResponseConstants.java  ApiResponseDocumentation.java  ApplicationContextProvider.java  BaseRecord.java  ResultStatus.java  UUIDv7Generator.java  ValidationConstants.java
src/main/java/com/iroomclass/springbackend/common/exception/: BusinessException.java  EntityNotFoundException.java  GlobalExceptionHandler.java  InvalidRequestException.java
src/main/java/com/iroomclass/springbackend/common/validation/: ValidPhoneNumber.java  ValidUserType.java
src/main/java/com/iroomclass/springbackend/config/: AiServerConfig.java  JwtAuthenticationFilter.java  JwtUtil.java  OpenApiConfig.java  RichDataInitializer.java  RichDataInitializer.java.disabled  S3Config.java  SecurityConfig.java  TestDataInitializer.java  WebConfig.java
src/main/java/com/iroomclass/springbackend/domain/admin/controller/: AdminController.java
src/main/java/com/iroomclass/springbackend/domain/admin/dto/: AcademyNameResponse.java  AdminDashboardDto.java  AdminLoginRequest.java  AdminLoginResponse.java  ErrorResponse.java  LoginRequest.java
src/main/java/com/iroomclass/springbackend/domain/admin/entity/: Admin.java
src/main/java/com/iroomclass/springbackend/domain/admin/repository/: AdminRepository.java
src/main/java/com/iroomclass/springbackend/domain/admin/service/: AdminService.java
src/main/java/com/iroomclass/springbackend/domain/analysis/controller/: DashboardController.java  StatisticsController.java
src/main/java/com/iroomclass/springbackend/domain/analysis/dto/: DashboardDto.java  DashboardResponse.java  GradeScoreDistributionResponse.java  GradeStatisticsResponse.java  GradeSubmissionStatusResponse.java  OverallStatisticsResponse.java
src/main/java/com/iroomclass/springbackend/domain/analysis/service/: DashboardService.java  DashboardServiceOptimized.java  StatisticsService.java
src/main/java/com/iroomclass/springbackend/domain/auth/controller/: AuthController.java
src/main/java/com/iroomclass/springbackend/domain/auth/dto/: StudentDto.java  StudentUpsertRequest.java  VerificationResponse.java  VerifyStudentRequest.java  VerifyTeacherRequest.java
src/main/java/com/iroomclass/springbackend/domain/auth/entity/: Student.java  Teacher.java
src/main/java/com/iroomclass/springbackend/domain/auth/repository/: StudentRepository.java  TeacherRepository.java
src/main/java/com/iroomclass/springbackend/domain/auth/service/: AuthVerificationService.java
src/main/java/com/iroomclass/springbackend/domain/curriculum/controller/: UnitController.java
src/main/java/com/iroomclass/springbackend/domain/curriculum/dto/: UnitListResponse.java  UnitStatisticsResponse.java  UnitTreeResponse.java
src/main/java/com/iroomclass/springbackend/domain/curriculum/entity/: Unit.java  UnitCategory.java  UnitSubcategory.java
src/main/java/com/iroomclass/springbackend/domain/curriculum/repository/: UnitCategoryRepository.java  UnitRepository.java  UnitSubcategoryRepository.java
src/main/java/com/iroomclass/springbackend/domain/curriculum/service/: UnitService.java
src/main/java/com/iroomclass/springbackend/domain/dashboard/controller/: DashboardController.java
src/main/resources/: application-dev.yml  application-docker.yml  application-prod.yml  application-swagger-test.yml  application-test-local.yml  application-test.yml  application.yml  application.yml.backup  logback-spring.xml
src/test/java/com/iroomclass/spring_backend/: SpringBackendApplicationTests.java
src/test/java/com/iroomclass/springbackend/: PasswordEncoderTest.java  SpringBackendApplicationTests.java  UuidMigrationTest.java
src/test/java/com/iroomclass/springbackend/common/: UUIDv7GeneratorTest.java
src/test/resources/: application-test.yml  test-data-h2.sql  test-data-uuid.sql  test-data.sql
terraform/: main.tf  user-data.sh
(+478 files in other folders)
